MONGODB_URI='mongodb://jt.houk:X63sB!DGuhRyycr*@ds245250.mlab.com:45250/playground'

GOOGLE_ID='245924985047-s7ita7clofu2p63tcd0iqrfk0rsr9d4m.apps.googleusercontent.com'
GOOGLE_SECRET='QFq07ADnkqafPuUIFnyZ6RdY'

LINKEDIN_ID='81a8m81pnodxg3'
LINKEDIN_SECRET='gSX0fTYIrEurJ1E2'

AUTH0_ID='DIg8wvSQ6VOOBLq7veMOvsvMuroqjezf'
AUTH0_SECRET='TQ4-dee8bKKFiwZDjV1cLGENx-_3evoLITvcMKczZJobL8DMY8CN03bPHivbfGKt'