SESSION_KEY='jtisalrightiguess'
TOKEN_SECRET='jkhesux'

CLIENT_ORIGIN='http://localhost:8080'
API_ORIGIN='http://localhost:3030'
PARENT_DOMAIN='localhost'

MONGODB_URI=

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

AUTH0_ID=
AUTH0_SECRET=